DentalClinic/Views/TeethMapView.xaml

<Window x:Class="DentalClinic.Views.TeethMapView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DentalClinic.Views"
        mc:Ignorable="d"
        Title="TeethMapView" Height="450" Width="800">
    <Grid>
        
        <StackPanel VerticalAlignment="Center">
            <TextBlock  FontFamily="{StaticResource LexendDeca}" Text="Teeth map"  VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="36" Foreground="Black" />
            <TextBlock  FontFamily="{StaticResource LexendDeca}" Text="Upper" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="26" Foreground="Black" />

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,50" >
                <StackPanel Margin="5">
                    <TextBlock Text="1"/>
                    <CheckBox IsChecked="True"/>
                </StackPanel>
                <StackPanel Margin="5">
                    <TextBlock Text="2"/>
                    <CheckBox IsChecked="True"/>
                </StackPanel>
                <StackPanel Margin="5">
                    <TextBlock Text="3"/>
                    <CheckBox IsChecked="True"/>
                </StackPanel>
                <StackPanel Margin="5">
                    <TextBlock Text="4"/>
                    <CheckBox IsChecked="True"/>
                </StackPanel>
                <StackPanel Margin="5">
                    <TextBlock Text="5"/>
                    <CheckBox IsChecked="True"/>
                </StackPanel>
                <StackPanel Margin="5">
                    <TextBlock Text="6"/>
                    <CheckBox IsChecked="True"/>
                </StackPanel>
                <StackPanel Margin="5">
                    <TextBlock Text="7"/>
                    <CheckBox IsChecked="True"/>
                </StackPanel>
                <StackPanel Margin="5">
                    <TextBlock Text="8"/>
                    <CheckBox IsChecked="True"/>
                </StackPanel>
                <StackPanel Margin="5">
                    <TextBlock Text="9"/>
                    <CheckBox IsChecked="True"/>
                </StackPanel>
                <StackPanel Margin="5">
                    <TextBlock Text="10"/>
                    <CheckBox IsChecked="True"/>
                </StackPanel>
                <StackPanel Margin="5">
                    <TextBlock Text="11"/>
                    <CheckBox IsChecked="True"/>
                </StackPanel>
                <StackPanel Margin="5">
                    <TextBlock Text="12"/>
                    <CheckBox IsChecked="True"/>
                </StackPanel>
                <StackPanel Margin="5">
                    <TextBlock Text="13"/>
                    <CheckBox IsChecked="True"/>
                </StackPanel>
                <StackPanel Margin="5">
                    <TextBlock Text="14"/>
                    <CheckBox IsChecked="True"/>
                </StackPanel>
                <StackPanel Margin="5">
                    <TextBlock Text="15"/>
                    <CheckBox IsChecked="True"/>
                </StackPanel>
                <StackPanel Margin="5">
                    <TextBlock Text="16"/>
                    <CheckBox IsChecked="True"/>
                </StackPanel>
            </StackPanel>
            
            <TextBlock  FontFamily="{StaticResource LexendDeca}" Text="Lower"  HorizontalAlignment="Center" FontSize="26" Foreground="Black" />

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,50,0,0">
                <StackPanel Margin="5">
                    <TextBlock Text="1"/>
                    <CheckBox IsChecked="True"/>
                </StackPanel>
                <StackPanel Margin="5">
                    <TextBlock Text="2"/>
                    <CheckBox IsChecked="True"/>
                </StackPanel>
                <StackPanel Margin="5">
                    <TextBlock Text="3"/>
                    <CheckBox IsChecked="True"/>
                </StackPanel>
                <StackPanel Margin="5">
                    <TextBlock Text="4"/>
                    <CheckBox IsChecked="True"/>
                </StackPanel>
                <StackPanel Margin="5">
                    <TextBlock Text="5"/>
                    <CheckBox IsChecked="True"/>
                </StackPanel>
                <StackPanel Margin="5">
                    <TextBlock Text="6"/>
                    <CheckBox IsChecked="True"/>
                </StackPanel>
                <StackPanel Margin="5">
                    <TextBlock Text="7"/>
                    <CheckBox IsChecked="True"/>
                </StackPanel>
                <StackPanel Margin="5">
                    <TextBlock Text="8"/>
                    <CheckBox IsChecked="True"/>
                </StackPanel>
                <StackPanel Margin="5">
                    <TextBlock Text="9"/>
                    <CheckBox IsChecked="True"/>
                </StackPanel>
                <StackPanel Margin="5">
                    <TextBlock Text="10"/>
                    <CheckBox IsChecked="True"/>
                </StackPanel>
                <StackPanel Margin="5">
                    <TextBlock Text="11"/>
                    <CheckBox IsChecked="True"/>
                </StackPanel>
                <StackPanel Margin="5">
                    <TextBlock Text="12"/>
                    <CheckBox IsChecked="True"/>
                </StackPanel>
                <StackPanel Margin="5">
                    <TextBlock Text="13"/>
                    <CheckBox IsChecked="True"/>
                </StackPanel>
                <StackPanel Margin="5">
                    <TextBlock Text="14"/>
                    <CheckBox IsChecked="True"/>
                </StackPanel>
                <StackPanel Margin="5">
                    <TextBlock Text="15"/>
                    <CheckBox IsChecked="True"/>
                </StackPanel>
                <StackPanel Margin="5">
                    <TextBlock Text="16"/>
                    <CheckBox IsChecked="True"/>
                </StackPanel>
            </StackPanel>
            <Button Content="Save + Close" x:Name="SaveMapButton" Click="SaveMapButton_Click" Width="100" Height="35" Background="#FF4E97FC" BorderBrush="Transparent" Foreground="White" Margin="40,10,0,0">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="1"/>
                </Button.Effect>
            </Button>
        </StackPanel>
    </Grid>
</Window>
