DentalClinic/Views/WordWindow.xaml

<Window x:Class="DentalClinic.Views.WordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DentalClinic.Views"
        mc:Ignorable="d"
        Title="WordWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition />
            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock FontFamily="{StaticResource LexendDeca}" Text="Refferal to word" Grid.ColumnSpan="4" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36" Foreground="Black" />

        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" >
            <Button x:Name="DoctorButton" Click="DoctorButton_Click"  Content="Doctor" Grid.Column="0" Width="100" Height="35" Background="#FF4E97FC" BorderBrush="Transparent" Foreground="White" Margin="40,0,0,0">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="1"/>
                </Button.Effect>
            </Button>
            <Button Content="Other Diag" x:Name="OthDiagBut" Click="OthDiagBut_Click" Grid.Column="0" Width="100" Height="35" Background="#FF4E97FC" BorderBrush="Transparent" Foreground="White" Margin="40,10,0,0">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="1"/>
                </Button.Effect>
            </Button>
        </StackPanel>

        
    </Grid>
</Window>
