DentalClinic/MainWindow.xaml

<Window Style="{DynamicResource WindowStyle}" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DentalClinic"
        x:Class="DentalClinic.MainWindow"
        xmlns:hc="https://handyorg.github.io/handycontrol" 
        ResizeMode="NoResize" ShowInTaskbar="True" 
        AllowsTransparency="True"
        WindowStyle="None"
        BorderThickness="0"
        WindowStartupLocation="CenterScreen"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"  
        Icon="/Resources/armico.ico">

    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0" CornerRadius="0" CaptionHeight="0" UseAeroCaptionButtons="False" ResizeBorderThickness="7"/>
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <Style x:Key="WindowStyle" TargetType="{x:Type Window}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="10" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                            <AdornerDecorator>
                                <ContentPresenter/>
                            </AdornerDecorator>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="/Resources/backgroud.png"/>
    </Window.Background>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="407*"/>
            <ColumnDefinition Width="304*"/>
            <ColumnDefinition Width="89*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <Button x:Name="CloseWindowButton" Click="CloseWindowButton_Click" Grid.Column="2" HorizontalAlignment="Left" Background="Transparent" BorderBrush="Transparent" Height="40" Width="45" Margin="44,0,0,0" >
            <Image Source="/Resources/icons8-close-60.png" Width="20" Height="20" >
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect ShadowDepth="0" Color="#535353" Opacity="2" BlurRadius="50"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
        </Button>
        <Button x:Name="MinimizeWindowButton" Click="MinimizeWindowButton_Click" Grid.Column="1" HorizontalAlignment="Left" Background="Transparent" BorderBrush="Transparent" Height="40" Width="45" Grid.ColumnSpan="2" Margin="304,0,0,0" >
            <Image Source="/Resources/icons8-subtract-60.png" Width="20" Height="20" >
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect ShadowDepth="0" Color="#535353" Opacity="2" BlurRadius="50"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
        </Button>
        <Button x:Name="BackButton" Click="BackButton_Click" HorizontalAlignment="Left"  Background="Transparent" BorderBrush="Transparent" Width="45" Height="40">
            <Image x:Name="BackArrowImageButton" Source="/Resources/icons8-back-50.png" Width="20" Height="20" >
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect ShadowDepth="0" Color="#535353" Opacity="2" BlurRadius="50"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
        </Button>
        <Frame x:Name="MainFrame" Grid.Row="1" Grid.ColumnSpan="3" NavigationUIVisibility="Hidden" BorderBrush="Transparent" d:IsHidden="True"/>
    </Grid>


</Window>
    