DentalClinic/Pages/AppointmentPage.xaml

<Page x:Class="DentalClinic.Pages.AppointmentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DentalClinic.Pages" xmlns:hc="https://handyorg.github.io/handycontrol"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AppointmentPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBlock FontFamily="{StaticResource LexendDeca}" Text="Enroll" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36" Foreground="White" />

        <Border BorderBrush="#535353" CornerRadius="10" BorderThickness="4" Grid.Row="1" Margin="10">
            <StackPanel x:Name="NamePatientStack"   Background="#535353">
                <TextBlock Text="First name" FontFamily="{StaticResource LexendDeca}" Foreground="White" Margin="5,5,0,0" />
                <hc:TextBox x:Name="FirstNameTextBox" Margin="5" Text="{Binding ElementName=FirstNameTextBox, Path=Text}"  IsEnabled="False" />
                <TextBlock Text="Last name"  FontFamily="{StaticResource LexendDeca}" Foreground="White" Margin="5,0,0,0"/>
                <hc:TextBox x:Name="LastNameTextBox" Margin="5" IsEnabled="False" Text="{Binding ElementName=FirstNameTextBox, Path=Text}"/>
            </StackPanel>
        </Border>

        <StackPanel x:Name="BookingDateStack" Grid.Row="1" Grid.Column="1" Margin="10">
            <TextBlock Text="Booking date*" Foreground="White" />
            <hc:DateTimePicker>
                <hc:DateTimePicker.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="1"/>
                </hc:DateTimePicker.Effect>
            </hc:DateTimePicker>
        </StackPanel>

        <StackPanel x:Name="TypeServiceStack" Grid.Row="1" Grid.Column="2" Margin="10">
            <TextBlock Text="Service*" Foreground="White" />
            <hc:ComboBox x:Name="serviceCombobox">
                <hc:ComboBox.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="1"/>
                </hc:ComboBox.Effect>
            </hc:ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <hc:TextBox x:Name="DescriptionTextBox" Margin="10" hc:InfoElement.Placeholder="Description"   TextWrapping="Wrap"  VerticalAlignment="Center"  Background="#FFF2F2F2" Foreground="#FF212121" SelectionBrush="#FF4E97FC" Height="80" VerticalContentAlignment="Top">
                <hc:TextBox.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="1"/>
                </hc:TextBox.Effect>
            </hc:TextBox>
        </StackPanel>
        <Grid Grid.Row="3" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Sample" Grid.Column="0" Width="100" Height="35" Background="#FF4E97FC" BorderBrush="Transparent" Foreground="White">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="1"/>
                </Button.Effect>
            </Button>
            <Button Content="Enroll" Grid.Column="1" Width="100" Height="35" Background="#FF4E97FC" BorderBrush="Transparent" Foreground="White">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="1"/>
                </Button.Effect>
            </Button>
        </Grid>
    </Grid>
</Page>
