DentalClinic/Pages/AuthPage.xaml

<Page x:Class="DentalClinic.Pages.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DentalClinic.Pages"
      xmlns:hc="https://handyorg.github.io/handycontrol" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthPage">


    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill"/>
        </Grid.Background>

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" >
            <TextBlock  Text="Welcome back!" FontFamily="{StaticResource LexendDeca}" HorizontalAlignment="Center" FontSize="36" Foreground="#FFF2F2F2" Height="80"/>
            <hc:TextBox  x:Name="LoginTextBox" hc:InfoElement.Placeholder="Login" HorizontalAlignment="Center"  TextWrapping="Wrap"  VerticalAlignment="Center" Width="200" Background="#FFF2F2F2" Foreground="#FF212121" SelectionBrush="#FF4E97FC" Height="30"/>
            <hc:PasswordBox x:Name="PasswordTextBox" hc:InfoElement.Placeholder="Password" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="200" Background="#FFF2F2F2" SelectionBrush="#FF4E97FC" Margin="0,14,0,0" Height="30"/>
            <Grid Margin="21,14,0,0" HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="21*"/>
                    <ColumnDefinition Width="180*"/>
                </Grid.ColumnDefinitions>
                <CheckBox Height="16" IsChecked="True"/>
                <TextBlock Margin="10,0,0,0" Grid.Column="1" Text="Remember me" FontFamily="{StaticResource LexendDeca}" Foreground="#FFF2F2F2" VerticalAlignment="Bottom"/>
            </Grid>
            <Button IsDefault="True" x:Name="LoginButton" Click="LoginButton_Click" Content="Login" Background="#FF4E97FC" BorderBrush="{x:Null}" Width="200" Height="30" Margin="0,14,0,0">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="1"/>
                </Button.Effect>
            </Button>
            <Button x:Name="serviceButton" Click="serviceButton_Click" Width="50" Content="Service" Background="Transparent" BorderBrush="Transparent" Foreground="#11ffffff" Margin="0,10,0,0">
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsMouseOver, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}}" Value="true">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsMouseOver, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}}" Value="false">
                                <Setter Property="Visibility" Value="Hidden"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
       

    </Grid>
</Page>
