DentalClinic/Pages/BookedPatientPage.xaml

<Page x:Class="DentalClinic.Pages.BookedPatientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DentalClinic.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BookedPatientPage">

    <Grid>
        <ListView Grid.Row="1" x:Name="PatientListView" 
                  HorizontalAlignment="Stretch"
                  SelectionMode="Single"
                 SelectionChanged="PatientListView_SelectionChanged"  >

            <ListView.View>
                <GridView >
                    <GridViewColumn Header="Firstname" DisplayMemberBinding="{Binding patients.patient_first_name}"/>
                    <GridViewColumn Header="Lastname" DisplayMemberBinding="{Binding patients.patient_last_name}"/>
                    <GridViewColumn Header="Reason" DisplayMemberBinding="{Binding reason}"/>
                    <GridViewColumn Header="Date" DisplayMemberBinding="{Binding date_app}"/>
                    <GridViewColumn Header="Description" DisplayMemberBinding="{Binding description}"/>

                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="DelButton"
                       Margin="0"
                       VerticalAlignment="Center"
                       Click="DelButton_Click"  Background="Transparent" BorderBrush="Transparent" Height="40" Width="45">
                                    <Image Source="/Resources/icons8-delete-60.png" Width="20" Height="20" >
                                        <Image.Style>
                                            <Style TargetType="{x:Type Image}">
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Effect">
                                                            <Setter.Value>
                                                                <DropShadowEffect ShadowDepth="0" Color="#535353" Opacity="2" BlurRadius="50"/>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="ConButton"
                       Margin="0"
                       VerticalAlignment="Center"
                       Click="ConButton_Click"  Background="Transparent" BorderBrush="Transparent" Height="40" Width="45">
                                    <Image Source="/Resources/icons8-conclusion-contract-60.png" Width="20" Height="20" >
                                        <Image.Style>
                                            <Style TargetType="{x:Type Image}">
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Effect">
                                                            <Setter.Value>
                                                                <DropShadowEffect ShadowDepth="0" Color="#535353" Opacity="2" BlurRadius="50"/>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="ReverseButton" Content="Sort" Click="ReverseButton_Click" Background="#FF4E97FC" BorderBrush="Transparent" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10"/>
    </Grid>
</Page>
