DentalClinic/Pages/ConclusionPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DentalClinic.Pages"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" 
    x:Class="DentalClinic.Pages.ConclusionPage"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf" 
    
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ConclusionPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="150"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <TextBlock FontFamily="{StaticResource LexendDeca}" Text="Conclusion" Grid.ColumnSpan="4" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36" Foreground="White" />

        <Border BorderBrush="#535353" CornerRadius="10" BorderThickness="4" Grid.Row="1" Margin="10">
            <StackPanel x:Name="NamePatientStack"   Background="#535353">
                <TextBlock Text="First name" FontFamily="{StaticResource LexendDeca}" Foreground="White" Margin="5,5,0,0" />
                <hc:TextBox x:Name="FirstNameTextBox" Margin="5" Text="{Binding ElementName=FirstNameTextBox, Path=Text}"  IsEnabled="False" />
                <TextBlock Text="Last name"  FontFamily="{StaticResource LexendDeca}" Foreground="White" Margin="5,0,0,0"/>
                <hc:TextBox x:Name="LastNameTextBox" Margin="5" IsEnabled="False" Text="{Binding ElementName=FirstNameTextBox, Path=Text}"/>
            </StackPanel>
        </Border>
        <StackPanel x:Name="MKBStack" Grid.Row="1" Grid.Column="1" Margin="5">
            <TextBlock Text="MKB*" Foreground="White" />
            <hc:CheckComboBox>
                <hc:CheckComboBox.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="1"/>
                </hc:CheckComboBox.Effect>
                <ComboBoxItem Content="Lorem" Foreground="#FF0D0C0C" />
                <ComboBoxItem Content="Ipsum" Foreground="#FF0A0909"/>
                <ComboBoxItem Content="Dolor" Foreground="#FF020202" />
            </hc:CheckComboBox>
        </StackPanel>

        <StackPanel x:Name="FaseStack" Grid.Column="2" Grid.Row="1" Margin="5">
            <TextBlock Text="Fase*" Foreground="White" />
            <hc:ComboBox>
                <hc:ComboBox.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="1"/>
                </hc:ComboBox.Effect>
                <ComboBoxItem Content="Lorem"/>
                <ComboBoxItem Content="Ipsum"/>
                <ComboBoxItem Content="Dolor"/>
            </hc:ComboBox>
        </StackPanel>

        <StackPanel x:Name="ComplicationStack" Grid.Column="3" Grid.Row="1" Margin="5">
            <TextBlock Text="Complication*" Foreground="White" />
            <hc:ComboBox>
                <hc:ComboBox.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="1"/>
                </hc:ComboBox.Effect>
                <ComboBoxItem Content="Lorem"/>
                <ComboBoxItem Content="Ipsum"/>
                <ComboBoxItem Content="Dolor"/>
            </hc:ComboBox>
        </StackPanel>

        <StackPanel x:Name="StageStack" Grid.Column="2" Grid.Row="2" Margin="10">
            <TextBlock Text="Stage*" Foreground="White" />
            <hc:ComboBox>
                <hc:ComboBox.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="1"/>
                </hc:ComboBox.Effect>
                <ComboBoxItem Content="Lorem"/>
                <ComboBoxItem Content="Ipsum"/>
                <ComboBoxItem Content="Dolor"/>
            </hc:ComboBox>
        </StackPanel>

        <StackPanel x:Name="OtherSelectorStack" Grid.Column="4" Grid.Row="2" Margin="5" VerticalAlignment="Center">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <CheckBox Margin="5"
                Grid.Column="0" Foreground="White" FontSize="16"/>
                    <CheckBox x:Name="toggleSwitch2" Margin="5"
               Grid.Column="0" Grid.Row="1" Foreground="White" FontSize="16"/>
                    <TextBlock Text="Ultrasonic" Foreground="White" Grid.Column="1"/>
                <TextBlock Text="X-ray" Foreground="White" Grid.Column="1" Grid.Row="1"/>
            </Grid>
        </StackPanel>
        <TextBox Text="{Binding YourSourceProperty,StringFormat=f2}" x:Name="currencyTextBox" Width="150" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="3" Grid.Row="3" TextAlignment="Right"/>


        <StackPanel x:Name="TypeServiceStack" Grid.Row="2" Grid.Column="1" Margin="10">
            <TextBlock Text="Service*" Foreground="White" />
            <hc:ComboBox>
                <hc:ComboBox.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="1"/>
                </hc:ComboBox.Effect>
                <ComboBoxItem Content="Lorem"/>
                <ComboBoxItem Content="Ipsum"/>
                <ComboBoxItem Content="Dolor"/>
            </hc:ComboBox>
        </StackPanel>

        <Grid Grid.Row="4" Grid.Column="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Sample" Grid.Column="0" Width="80" Height="30" Background="#FF4E97FC" BorderBrush="Transparent" Foreground="White">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="1"/>
                </Button.Effect>
            </Button>
            <Button Content="Enroll" Grid.Column="1" Width="80" Height="30" Background="#FF4E97FC" BorderBrush="Transparent" Foreground="White">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="1"/>
                </Button.Effect>
            </Button>
        </Grid>
    </Grid>
</Page>
