DentalClinic/Pages/MKBListPage.xaml

<Page x:Class="DentalClinic.Pages.MKBListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DentalClinic.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MKBListPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TreeView x:Name="RegionTreeView" ItemsSource="{Binding TreeNodeList}"
                  MinHeight="300" MinWidth="400"
                  ScrollViewer.VerticalScrollBarVisibility="Visible"
                  SelectedItemChanged="RegionTreeView_SelectedItemChanged" Grid.ColumnSpan="2">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Nodes}">
                    <TextBlock Text="{Binding Description}"/>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <Button Grid.Row="1" Content="Добавить" x:Name="AddButton"/>
        <Button Grid.Column="1" Grid.Row="1" x:Name="DelButton"  Content="Удалить"/>
    </Grid>
</Page>
