DentalClinic/Pages/PatientEditPage.xaml

<Page x:Class="DentalClinic.Pages.PatientEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DentalClinic.Pages"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PatientEditPage">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="260"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>


        <StackPanel x:Name="NameStack" Grid.Row="1" Grid.Column="1" Margin="50, 0, 50, 0" >
            <TextBlock Text="First name*"  Foreground="White" />
            <hc:TextBox x:Name="FirstNameTextBox" Margin="0,0,0,10"/>
            <TextBlock Text="Last Name*" Foreground="White" />
            <hc:TextBox x:Name="LastNameTextBox" Margin="0,0,0,10"/>
            <TextBlock Text="DOB*" Foreground="White" />
            <hc:DateTimePicker Margin="0,0,0,10">
                <hc:DateTimePicker.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="1"/>
                </hc:DateTimePicker.Effect>
            </hc:DateTimePicker>
            <Button x:Name="SaveButton" Click="SaveButton_Click" Content="Save" Grid.Column="1" Width="100" Height="30" Background="#FF4E97FC" BorderBrush="Transparent" Foreground="White">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="1"/>
                </Button.Effect>
            </Button>
            
        </StackPanel>
    </Grid>
</Page>
