DentalClinic/Pages/PatientProfilePage.xaml

<Page x:Class="DentalClinic.Pages.PatientProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DentalClinic.Pages"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PatientProfilePage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition />
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="172"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock FontFamily="{StaticResource LexendDeca}" Text="Patient profile" Grid.ColumnSpan="5" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36" Foreground="White" />
       

        <Border BorderBrush="#535353" CornerRadius="10" BorderThickness="4" Grid.Row="1" Margin="10,10,10,10">
            <StackPanel x:Name="NamePatientStack"   Background="#535353">
                <TextBlock Text="First name" FontFamily="{StaticResource LexendDeca}" Foreground="White" Margin="5,5,0,0" />
                <hc:TextBox x:Name="FirstNameTextBox" Margin="5" Text="{Binding ElementName=FirstNameTextBox, Path=Text}"  IsEnabled="False" />
                <TextBlock Text="Last name"  FontFamily="{StaticResource LexendDeca}" Foreground="White" Margin="5,0,0,0"/>
                <hc:TextBox x:Name="LastNameTextBox" Margin="5" IsEnabled="False" Text="{Binding ElementName=FirstNameTextBox, Path=Text}"/>
                <Button Content="Edit" x:Name="EditButtonPage" Click="EditButtonPage_Click" Background="#4E97FC" BorderBrush="Transparent" />
            </StackPanel>
        </Border>
        

        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" >
            <Button x:Name="EnrollButton" Click="EnrollButton_Click" Content="Enroll" Grid.Column="0" Width="100" Height="35" Background="#FF4E97FC" BorderBrush="Transparent" Foreground="White" Margin="40,0,0,0">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="1"/>
                </Button.Effect>
            </Button>
            <Button Content="Export data" x:Name="ExportExcelButton" Click="ExportExcelButton_Click" Grid.Column="0" Width="100" Height="35" Background="#FF4E97FC" BorderBrush="Transparent" Foreground="White" Margin="40,10,0,0">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="1"/>
                </Button.Effect>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="2" VerticalAlignment="Center">
            <Button IsEnabled="True" x:Name="TeethMapButton" Click="TeethMapButton_Click" Content="Teeth Map" Grid.Column="0" Width="100" Height="35" Background="#FF4E97FC" BorderBrush="Transparent" Foreground="White" Margin="0,0,40,0">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="1"/>
                </Button.Effect>
            </Button>
            <Button IsEnabled="True" x:Name="RefferalButton" Click="RefferalButton_Click" Content="Refferal" Grid.Column="0" Width="100" Height="35" Background="#FF4E97FC" BorderBrush="Transparent" Foreground="White" Margin="0,10,40,0" >
                <Button.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="1"/>
                </Button.Effect>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="3" VerticalAlignment="Center">
            <TextBlock x:Name="AllergyBlock" Text="Allergy" FontFamily="{StaticResource LexendDeca}" Foreground="White"/>
            <TextBox x:Name="AllergyTextBox" />
            <Button Content="Edit" x:Name="AllergyEditButton" Click="AllergyEditButton_Click" Grid.Column="0" Width="50" Height="30" Background="#FF4E97FC" BorderBrush="Transparent" Foreground="White" Margin="0,10,0,0">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="1"/>
                </Button.Effect>
            </Button>
        </StackPanel>

        <StackPanel x:Name="TeethStack" Grid.Row="1" Grid.Column="4" VerticalAlignment="Center" Margin="5">
            <TextBlock Text="Teeth" Foreground="White"/>
            <TextBox Height="100" x:Name="TeethTextBox"/>
        </StackPanel>



        <ListView Grid.Row="2" Grid.RowSpan="3" Grid.ColumnSpan="5" x:Name="PatientMedHistory" 
                  HorizontalAlignment="Stretch"
                          Margin="10"
                  SelectionMode="Single"
                  >

            <ListView.View>
                <GridView >
                    <GridViewColumn Header="X-ray" DisplayMemberBinding="{Binding x_ray}"/>
                    <GridViewColumn Header="Fase" DisplayMemberBinding="{Binding fase}"/>
                    <GridViewColumn Header="Desease" DisplayMemberBinding="{Binding desease}"/>
                    <GridViewColumn Header="Stage" DisplayMemberBinding="{Binding stage}"/>
                    <GridViewColumn Header="Complication" DisplayMemberBinding="{Binding complication}"/>

                    <GridViewColumn Header="Current health" DisplayMemberBinding="{Binding current_health}"/>
                    <GridViewColumn Header="Cost" DisplayMemberBinding="{Binding cost}"/>
                    <GridViewColumn Header="Description" DisplayMemberBinding="{Binding description}"/>
                    <GridViewColumn Header="Service" DisplayMemberBinding="{Binding mkb}"/>
                     
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Page>
