DentalClinic/Pages/PatientsListPage.xaml

<Page x:Class="DentalClinic.Pages.PatientsListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DentalClinic.Pages"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PatientsListPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <hc:TextBox x:Name="SearchTextBox" Margin="10" hc:InfoElement.Placeholder="Search" TextWrapping="Wrap"  VerticalAlignment="Center" HorizontalAlignment="Left"  Background="#FFF2F2F2" Foreground="#FF212121" SelectionBrush="#FF4E97FC" Height="15" Width="250" VerticalContentAlignment="Top" TextChanged="SearchTextBox_TextChanged">
                <hc:TextBox.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="1"/>
                </hc:TextBox.Effect>
            </hc:TextBox>
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <ComboBox IsEnabled="False" x:Name="SortComboBox"
                          SelectedIndex="0"
                          VerticalAlignment="Stretch"
                          VerticalContentAlignment="Center"
                          SelectionChanged="SortComboBox_SelectionChanged"
                          
                          Width="100"
                          Margin="10"/>
               
            </StackPanel>
        
           
            <TextBlock Grid.Row="1" Grid.Column="2"
                       x:Name="CountRowsTextBlock"
                       HorizontalAlignment="Right"/>
        </Grid>
        <ListView Grid.Row="1" x:Name="PatientListView" 
                  HorizontalAlignment="Stretch"
                  SelectionMode="Single"
                  SelectionChanged="PatientListView_SelectionChanged" Height="300">



            <ListView.View>
                <GridView >
                    <GridViewColumn Header="Firstname" DisplayMemberBinding="{Binding patient_first_name}"/>
                    <GridViewColumn Header="Lastname" DisplayMemberBinding="{Binding patient_last_name}"/>
                    <GridViewColumn Header="DOB" DisplayMemberBinding="{Binding date_of_birth, StringFormat={}{0:dd MMM yyyy}}"/>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="EnrollButton"
                       Margin="0"
                       VerticalAlignment="Center"
                       Click="EnrollButton_Click"  Background="Transparent" BorderBrush="Transparent" Height="40" Width="45">
                                    <Image Source="/Resources/icons8-appointment-60.png" Width="20" Height="20" >
                                        <Image.Style>
                                            <Style TargetType="{x:Type Image}">
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Effect">
                                                            <Setter.Value>
                                                                <DropShadowEffect ShadowDepth="0" Color="#535353" Opacity="2" BlurRadius="50"/>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    
                   
                   
                    
                </GridView>
            </ListView.View>
            
        
        </ListView>

      
        <Button HorizontalAlignment="Left" 
                x:Name="AddPatientButton" 
                Click="AddPatientButton_Click"
                Content="Add"
                Grid.Row="2" Margin="5" Background="#FF4E97FC" BorderBrush="Transparent" Foreground="White"/>
        <Button HorizontalAlignment="Left" 
                x:Name="DelPatientButton" 
                Click="DelPatientButton_Click"
                Content="Delete"
                Grid.Row="2" Margin="60,0,0,0" Background="#FF4E97FC" BorderBrush="Transparent" Foreground="White"/>
    </Grid>
</Page>
