DentalClinic/Pages/PatientsListPage.xaml

<Page x:Class="DentalClinic.Pages.PatientsListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DentalClinic.Pages"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PatientsListPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <hc:TextBox x:Name="SearchTextBox" Margin="10" hc:InfoElement.Placeholder="Description"    TextWrapping="Wrap"  VerticalAlignment="Center" HorizontalAlignment="Left"  Background="#FFF2F2F2" Foreground="#FF212121" SelectionBrush="#FF4E97FC" Height="15" Width="250" VerticalContentAlignment="Top" TextChanged="SearchTextBox_TextChanged">
                <hc:TextBox.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="1"/>
                </hc:TextBox.Effect>
            </hc:TextBox>
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <ComboBox x:Name="SortComboBox"
                          SelectedIndex="0"
                          VerticalAlignment="Stretch"
                          VerticalContentAlignment="Center"
                          SelectionChanged="SortComboBox_SelectionChanged"
                          
                          Width="100"
                          Margin="10"/>
                <Button
                    x:Name="ReverseButton"
                    Background="Transparent"
                    Width="27" Height="27"
                    Click="ReverseButton_Click">
                    <Button.Content>
                        <Image Source="/Resources/armico.ico"/>
                    </Button.Content>
                </Button>
            </StackPanel>
            <!--<StackPanel Grid.Row="1" Orientation="Horizontal" Height="50">
                <Button  HorizontalAlignment="Left" x:Name="btnFirst" 
        VerticalAlignment="Bottom" Width="75" Click="btnFirst_Click">First</Button>
                <Button  HorizontalAlignment="Left" x:Name="btnPrev" 
        VerticalAlignment="Bottom" Width="75" Click="btnPrev_Click">Previous</Button>
                <Button  x:Name="btnNext" 
        VerticalAlignment="Bottom" Click="btnNext_Click">Next</Button>
                <Button  HorizontalAlignment="Right"  x:Name="btnLast" 
        VerticalAlignment="Bottom" Width="75" Click="btnLast_Click">Last</Button>-->

                <!--<TextBlock Height="21" x:Name="tbCurrentPage" 
          VerticalAlignment="Bottom" />
                <TextBlock Height="21" HorizontalAlignment="Right" x:Name="textBlock3" 
          VerticalAlignment="Bottom" Width="20" Text="/"/>
                <TextBlock Height="21" HorizontalAlignment="Right" x:Name="tbTotalPage" 
          VerticalAlignment="Bottom" Width="28" />
            </StackPanel>-->
            <ComboBox x:Name="FilterComboBox" Grid.Column="2"
                      SelectedIndex="0"
                      SelectionChanged="FilterComboBox_SelectionChanged"
                      DisplayMemberPath="Title"
                      SelectedValuePath="ID"
                      Width="100"
                      Margin="10">
            </ComboBox>
            <TextBlock Grid.Row="1" Grid.Column="2"
                       x:Name="CountRowsTextBlock"
                       HorizontalAlignment="Right"/>
        </Grid>
        <ListView Grid.Row="1" x:Name="PatientListView" 
                  HorizontalAlignment="Stretch"
                  SelectionMode="Single"
                  SelectionChanged="PatientListView_SelectionChanged" Height="300" >
            <!--<ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock  Text="dfghfxgc"  Foreground="Black" />
                </DataTemplate>
            </ListView.ItemTemplate>-->


            <ListView.View>
                <GridView >
                    <GridViewColumn Header="Firstname" DisplayMemberBinding="{Binding patient_first_name}"/>
                    <GridViewColumn Header="Lastname" DisplayMemberBinding="{Binding patient_last_name}"/>
                    <GridViewColumn Header="DOB" DisplayMemberBinding="{Binding date_of_birth, StringFormat={}{0:dd MMM yyyy}}"/>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="EnrollButton"
                       Margin="0"
                       VerticalAlignment="Center"
                       Click="EnrollButton_Click"  Background="Transparent" BorderBrush="Transparent" Height="40" Width="45">
                                    <Image Source="/Resources/icons8-appointment-60.png" Width="20" Height="20" >
                                        <Image.Style>
                                            <Style TargetType="{x:Type Image}">
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Effect">
                                                            <Setter.Value>
                                                                <DropShadowEffect ShadowDepth="0" Color="#535353" Opacity="2" BlurRadius="50"/>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button
                       Margin="0"
                       VerticalAlignment="Center"
                       Click="Button_Click" Background="Transparent" BorderBrush="Transparent" Height="40" Width="45">
                                    <Image Source="/Resources/icons8-edit-60.png" Width="20" Height="20" >
                                        <Image.Style>
                                            <Style TargetType="{x:Type Image}">
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Effect">
                                                            <Setter.Value>
                                                                <DropShadowEffect ShadowDepth="0" Color="#535353" Opacity="2" BlurRadius="50"/>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button
                       Margin="0"
                       VerticalAlignment="Center"
                       Click="Button_Click" Background="Transparent" BorderBrush="Transparent" Height="40" Width="45">
                                    <Image Source="/Resources/icons8-delete-60.png" Width="20" Height="20" >
                                        <Image.Style>
                                            <Style TargetType="{x:Type Image}">
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Effect">
                                                            <Setter.Value>
                                                                <DropShadowEffect ShadowDepth="0" Color="#535353" Opacity="2" BlurRadius="50"/>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    
                </GridView>
            </ListView.View>
            
            <!--<ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock  Text="dfghfxgc"  Foreground="Black" />
                        --><!--<TextBlock  Text="{Binding patient_last_name}"  Foreground="Black"/>
                        <TextBlock  Text="{Binding date_of_birth}"  Foreground="Black"/>--><!--
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>-->
        </ListView>

      
        <Button HorizontalAlignment="Left" 
                x:Name="AddPatientButton" 
                Click="AddPatientButton_Click"
                Content="Добавить пациента"
                Grid.Row="2"/>
    </Grid>
</Page>
