DentalClinic/Pages/PatientEditPage.xaml

<Page x:Class="DentalClinic.Pages.PatientEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DentalClinic.Pages"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PatientEditPage">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="158.999"/>
            <ColumnDefinition Width="183*"/>
            <ColumnDefinition Width="183*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="260"/>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>


        <StackPanel x:Name="NameStack" Grid.Row="1" Grid.Column="0" Margin="5">
            <TextBlock Text="First name*" Foreground="White" />
            <hc:TextBox/>
            <TextBlock Text="Last Name*" Foreground="White" />
            <hc:TextBox/>

        </StackPanel>

       

        <StackPanel x:Name="DOBDataPickerStack" Grid.Row="1" Grid.Column="2" Margin="5">
            <TextBlock Text="DOB*" Foreground="White" />
            <hc:DateTimePicker>
                <hc:DateTimePicker.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="1"/>
                </hc:DateTimePicker.Effect>
            </hc:DateTimePicker>
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="3">
            <Button x:Name="SaveButton" Click="SaveButton_Click" Content="Save" Grid.Column="1" Width="100" Height="30" Background="#FF4E97FC" BorderBrush="Transparent" Foreground="White">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="1"/>
                </Button.Effect>
            </Button>
        </StackPanel>

    </Grid>
</Page>
